buildscript {

    ext {
        kotlin_version = '1.3.0'
        ktor_version = '1.0.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
                'com.github.jengelman.gradle.plugins:shadow:2.0.4')
    }
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//mainClassName = 'io.ktor.server.netty.DevelopmentEngine' // For versions < 1.0.0-beta-3
mainClassName = 'com.lauvinson.tank.ApplicationKt' // Starting with 1.0.0-beta-3

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}